# online-job-finder-csharp

./: Database.txt  README.md
online-job-finder/: online-job-finder.sln
online-job-finder/online-job-finder.Api/: GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json  online-job-finder.Api.csproj  online-job-finder.Api.http
online-job-finder/online-job-finder.Api/Controllers/: WeatherForecastController.cs
online-job-finder/online-job-finder.Api/Controllers/Endpoints/: ApplicantProfileController.cs  Applicant_JobCategoryController.cs  Applicant_SkillsController.cs  ApplicationController.cs  CompanyController.cs  CompanyProfileController.cs  EducationsController.cs  ExperiencesController.cs  JobCategoriesController.cs  JobsController.cs  LocationsController.cs  ResumeController.cs  ReviewsController.cs  RolesController.cs  SkillsController.cs  UsersController.cs
online-job-finder/online-job-finder.Api/Properties/: launchSettings.json
online-job-finder/online-job-finder.DataBase/: online-job-finder.DataBase.csproj
online-job-finder/online-job-finder.DataBase/MSSQL_Models/: TblJobCategory.cs  TblRole.cs  TblUser.cs
online-job-finder/online-job-finder.DataBase/Migrations/: 20250214160210_initialCreate.Designer.cs  20250214160210_initialCreate.cs  20250215151508_InitialCreate.Designer.cs  20250215151508_InitialCreate.cs  20250215165609_TblJobCategory.Designer.cs  20250215165609_TblJobCategory.cs  20250301143542_Add Skill,Location.Designer.cs  20250301143542_Add Skill,Location.cs  20250302140357_Add IsDelete Column.Designer.cs  20250302140357_Add IsDelete Column.cs  AppDbContextModelSnapshot.cs
online-job-finder/online-job-finder.DataBase/Models/: AppDbContext.cs  CompanyProfile.cs  OnlinejobfinderContext.cs  TblApplicantEducation.cs  TblApplicantExperience.cs  TblApplicantJobCategory.cs  TblApplicantProfile.cs  TblApplicantSkill.cs  TblApplication.cs  TblCompanyProfile.cs  TblJob.cs  TblJobCategory.cs  TblJobSkill.cs  TblLocation.cs  TblResume.cs  TblReview.cs  TblSavedJob.cs  TblSkill.cs  TblSocialMedium.cs  TblUser.cs
online-job-finder/online-job-finder.Domain/: GlobalUsings.cs  online-job-finder.Domain.csproj
online-job-finder/online-job-finder.Domain/Services/ApplicantProfileServices/: ApplicantProfileRepository.cs  IApplicantProfileRepository.cs
online-job-finder/online-job-finder.Domain/Services/Applicant_EducationsServices/: Applicant_EducationsRepository.cs  IApplicant_EducationsRepository.cs
online-job-finder/online-job-finder.Domain/Services/Applicant_ExperiencesServices/: Applicant_ExperiencesRepository.cs  IApplicant_ExperiencesRepository.cs
online-job-finder/online-job-finder.Domain/Services/Applicant_JobCategoryServices/: Applicant_JobCategoryRepository.cs  IApplicant_JobCategoryRepository.cs
online-job-finder/online-job-finder.Domain/Services/Applicant_SkillsServices/: Applicant_SkillsRepository.cs  IApplicant_SkillsRepository.cs
online-job-finder/online-job-finder.Domain/Services/ApplicationServies/: ApplicationRepository.cs  IApplicationRepository.cs
online-job-finder/online-job-finder.Domain/Services/CompanyProfileServices/: CompanyProfileServices.cs  ICompanyProfileServices.cs
online-job-finder/online-job-finder.Domain/Services/CompanyProfileServices/CompanyProfileResponses/: CompanyProfileJobViewModel.cs  CompanyReviewsViewModel.cs
online-job-finder/online-job-finder.Domain/Services/CompanyServices/: CompanyRepository.cs  ICompanyRepository.cs
online-job-finder/online-job-finder.Domain/Services/JobCategoriesServices/: IJobCategoryRepository.cs  JobCategoryRepository.cs
online-job-finder/online-job-finder.Domain/Services/JobCategoryServices/: IJobCategoryRepository.cs  JobCategoryRepository.cs
online-job-finder/online-job-finder.Domain/Services/JobServices/: JobRepository.cs
online-job-finder/online-job-finder.Domain/Services/LocationServices/: ILocationRepository.cs  LocationRepository.cs
online-job-finder/online-job-finder.Domain/Services/ResumeServices/: IResumeRepository.cs  ResumeRepository.cs
online-job-finder/online-job-finder.Domain/Services/ReviewsServices/: IReviewsRepository.cs  ReviewsRepository.cs
online-job-finder/online-job-finder.Domain/Services/RoleServices/: IRoleRepository.cs  RoleRepository.cs
online-job-finder/online-job-finder.Domain/Services/SkillServices/: ISkillRepository.cs  SkillRepository.cs
online-job-finder/online-job-finder.Domain/Services/UploadImage/: IUploadImageRepository.cs  UploadImageRepository.cs
online-job-finder/online-job-finder.Domain/Services/UsersServices/: IUserRepository.cs  RefreshTokenRequest.cs  TokenResponse.cs  UserRepository.cs
online-job-finder/online-job-finder.Domain/ViewModels/: ApplicantApplicationViewModel.cs  ApplicantProfileViewModel.cs  Applicant_JobCategoryViewModels.cs  Applicant_SkillsViewModels.cs  ApplyJobViewModels.cs  CompanyUsersViewModels.cs  EducationsViewModels.cs  ExperiencesViewModels.cs  JobCategoryViewModels.cs  JobsViewModels.cs  LocationViewModels.cs  LoginRequest.cs  ResumeViewModel.cs  ReviewViewModels.cs  RolesViewModels.cs  SavedJobViewModel.cs  SavedJobViewModels.cs  SkillsViewModels.cs  UsersViewModels.cs
online-job-finder/online-job-finder.Domain/ViewModels/JobCategories/: JobsCategoriesViewModels.cs
online-job-finder/online-job-finder.Domain/ViewModels/Locations/: LocationViewModels.cs
online-job-finder/online-job-finder.Domain/ViewModels/Roles/: RolesViewModels.cs
online-job-finder/online-job-finder.Domain/ViewModels/Skills/: SkillsViewModels.cs
online-job-finder/online-job-finder.Domain/ViewModels/Users/: UsersViewModels.cs
