<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>online_job_finder.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\online-job-finder.DataBase\online-job-finder.DataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\JobServices\" />
    <Folder Include="ViewModels\Job\" />
  </ItemGroup>

</Project>
