<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>online_job_finder.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\JobServices\**" />
    <Compile Remove="ViewModels\Job\**" />
    <EmbeddedResource Remove="Services\JobServices\**" />
    <EmbeddedResource Remove="ViewModels\Job\**" />
    <None Remove="Services\JobServices\**" />
    <None Remove="ViewModels\Job\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\online-job-finder.DataBase\online-job-finder.DataBase.csproj" />
  </ItemGroup>

</Project>
